# Sub-tree to store desktop profiles
dn: cn=desktop-profile,$SUFFIX
default: objectClass: top
default: objectClass: nsContainer
default: objectClass: ipaDeskProfileConfig
default: cn: desktop-profile
default: ipaDeskProfilePriority: 1

# Sub-tree to store desktop profile rules
# Note that the container also serves as a CoS definition
# We pull in ipaDeskData attribute from the referenced desktop profile
# This allows us to set access control to the ipaDeskData attribute
# in the entry rather than to the desktop profile entry.
# The latter is not possible in 389-ds for dynamic targets
# while the former allows us to have static definition
# for the ACI to read ipaDeskData attribute by hosts and users
# who are members of the rule
dn: cn=rules,cn=desktop-profile,$SUFFIX
default: objectClass: top
default: objectClass: nsContainer
default: cn: rules
default: aci: (targetfilter="(objectClass=ipaDeskProfileRule)")(targetattr="*")(version 3.0; acl "Members can read desktop profile data from the rule"; allow(read,search,compare) userattr="memberHost#GROUPDN" or userattr="memberUser#USERDN" or userattr="memberHost#USERDN" or userattr="memberUser#GROUPDN";)
default: aci: (targetfilter="(&(objectClass=ipaDeskProfileRule)(|(hostCategory=all)(userCategory=all)))")(targetattr="*")(version 3.0; acl "Category all rules can be read by all authenticated users"; allow(read,search,compare) userdn="ldap:///all";)

dn: cn=cosDesktopProfile,cn=rules,cn=desktop-profile,$SUFFIX
default: objectClass: ldapSubEntry
default: objectClass: cosSuperDefinition
default: objectClass: cosIndirectDefinition
default: cosIndirectSpecifier: ipaDeskProfileTarget
default: cosAttribute: ipaDeskData override

